Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 56.00      0.14     0.14   498210     0.28     0.34  try_taking_fork
 16.00      0.18     0.04  6569386     0.01     0.01  is_running
 12.00      0.21     0.03  1238237     0.02     0.04  print_message
  8.00      0.23     0.02  1981666     0.01     0.01  get_dtime
  8.00      0.25     0.02   245511     0.08     1.01  philo_routine
  0.00      0.25     0.00   494243     0.00     0.01  does_have_time
  0.00      0.25     0.00   489571     0.00     0.00  set_back_fork
  0.00      0.25     0.00   248945     0.00     0.83  try_eating
  0.00      0.25     0.00    76355     0.00     0.00  has_everyone_ate
  0.00      0.25     0.00       97     0.00     0.00  get_time
  0.00      0.25     0.00       38     0.00     0.00  philo_died
  0.00      0.25     0.00       13     0.00     0.00  verify_char
  0.00      0.25     0.00        5     0.00     0.00  ft_atoi
  0.00      0.25     0.00        3     0.00     0.00  ft_bzero
  0.00      0.25     0.00        3     0.00     0.00  ft_calloc
  0.00      0.25     0.00        1     0.00     0.00  free_philos
  0.00      0.25     0.00        1     0.00     0.00  free_shared
  0.00      0.25     0.00        1     0.00     0.00  init_forks_mutex
  0.00      0.25     0.00        1     0.00     0.00  init_mutex
  0.00      0.25     0.00        1     0.00     0.00  init_philos
  0.00      0.25     0.00        1     0.00   463.37  observer_task
  0.00      0.25     0.00        1     0.00     0.00  parse_args
  0.00      0.25     0.00        1     0.00   463.37  thread_manip
  0.00      0.25     0.00        1     0.00     0.00  verify_arguments

granularity: each sample hit covers 4 byte(s) for 4.00% of 0.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00    0.25                 start_routine [1]
                0.02    0.23  245511/245511      philo_routine [2]
                0.00    0.00  245462/6569386     is_running [6]
                0.00    0.00      97/97          get_time [14]
                0.00    0.00      38/38          philo_died [15]
-----------------------------------------------
                0.02    0.23  245511/245511      start_routine [1]
[2]     99.2    0.02    0.23  245511         philo_routine [2]
                0.00    0.21  248945/248945      try_eating [3]
                0.01    0.01  493544/1238237     print_message [5]
                0.00    0.00  245671/494243      does_have_time [8]
-----------------------------------------------
                0.00    0.21  248945/248945      philo_routine [2]
[3]     82.2    0.00    0.21  248945         try_eating [3]
                0.14    0.03  498210/498210      try_taking_fork [4]
                0.02    0.01  744693/1238237     print_message [5]
                0.00    0.00  248436/1981666     get_dtime [7]
                0.00    0.00  248572/494243      does_have_time [8]
                0.00    0.00  489571/489571      set_back_fork [12]
-----------------------------------------------
                0.14    0.03  498210/498210      try_eating [3]
[4]     68.2    0.14    0.03  498210         try_taking_fork [4]
                0.03    0.00 5009003/6569386     is_running [6]
-----------------------------------------------
                0.01    0.01  493544/1238237     philo_routine [2]
                0.02    0.01  744693/1238237     try_eating [3]
[5]     20.0    0.03    0.02 1238237         print_message [5]
                0.01    0.00 1239303/1981666     get_dtime [7]
                0.01    0.00 1238820/6569386     is_running [6]
-----------------------------------------------
                0.00    0.00   76101/6569386     observer_task [9]
                0.00    0.00  245462/6569386     start_routine [1]
                0.01    0.00 1238820/6569386     print_message [5]
                0.03    0.00 5009003/6569386     try_taking_fork [4]
[6]     16.0    0.04    0.00 6569386         is_running [6]
-----------------------------------------------
                0.00    0.00  248436/1981666     try_eating [3]
                0.00    0.00  493927/1981666     does_have_time [8]
                0.01    0.00 1239303/1981666     print_message [5]
[7]      8.0    0.02    0.00 1981666         get_dtime [7]
-----------------------------------------------
                0.00    0.00  245671/494243      philo_routine [2]
                0.00    0.00  248572/494243      try_eating [3]
[8]      2.0    0.00    0.00  494243         does_have_time [8]
                0.00    0.00  493927/1981666     get_dtime [7]
-----------------------------------------------
                0.00    0.00       1/1           thread_manip [10]
[9]      0.2    0.00    0.00       1         observer_task [9]
                0.00    0.00   76101/6569386     is_running [6]
                0.00    0.00   76355/76355       has_everyone_ate [13]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[10]     0.2    0.00    0.00       1         thread_manip [10]
                0.00    0.00       1/1           observer_task [9]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.00    0.00                 main [11]
                0.00    0.00       1/1           thread_manip [10]
                0.00    0.00       1/1           parse_args [25]
                0.00    0.00       1/1           init_philos [24]
                0.00    0.00       1/1           init_mutex [23]
                0.00    0.00       1/1           free_philos [20]
                0.00    0.00       1/1           free_shared [21]
-----------------------------------------------
                0.00    0.00  489571/489571      try_eating [3]
[12]     0.0    0.00    0.00  489571         set_back_fork [12]
-----------------------------------------------
                0.00    0.00   76355/76355       observer_task [9]
[13]     0.0    0.00    0.00   76355         has_everyone_ate [13]
-----------------------------------------------
                0.00    0.00      97/97          start_routine [1]
[14]     0.0    0.00    0.00      97         get_time [14]
-----------------------------------------------
                0.00    0.00      38/38          start_routine [1]
[15]     0.0    0.00    0.00      38         philo_died [15]
-----------------------------------------------
                0.00    0.00      13/13          verify_arguments [26]
[16]     0.0    0.00    0.00      13         verify_char [16]
-----------------------------------------------
                0.00    0.00       5/5           parse_args [25]
[17]     0.0    0.00    0.00       5         ft_atoi [17]
-----------------------------------------------
                0.00    0.00       3/3           ft_calloc [19]
[18]     0.0    0.00    0.00       3         ft_bzero [18]
-----------------------------------------------
                0.00    0.00       1/3           init_philos [24]
                0.00    0.00       2/3           init_forks_mutex [22]
[19]     0.0    0.00    0.00       3         ft_calloc [19]
                0.00    0.00       3/3           ft_bzero [18]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[20]     0.0    0.00    0.00       1         free_philos [20]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[21]     0.0    0.00    0.00       1         free_shared [21]
-----------------------------------------------
                0.00    0.00       1/1           init_mutex [23]
[22]     0.0    0.00    0.00       1         init_forks_mutex [22]
                0.00    0.00       2/3           ft_calloc [19]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[23]     0.0    0.00    0.00       1         init_mutex [23]
                0.00    0.00       1/1           init_forks_mutex [22]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[24]     0.0    0.00    0.00       1         init_philos [24]
                0.00    0.00       1/3           ft_calloc [19]
-----------------------------------------------
                0.00    0.00       1/1           main [11]
[25]     0.0    0.00    0.00       1         parse_args [25]
                0.00    0.00       5/5           ft_atoi [17]
                0.00    0.00       1/1           verify_arguments [26]
-----------------------------------------------
                0.00    0.00       1/1           parse_args [25]
[26]     0.0    0.00    0.00       1         verify_arguments [26]
                0.00    0.00      13/13          verify_char [16]
-----------------------------------------------


Index by function name

   [8] does_have_time         [13] has_everyone_ate        [2] philo_routine
  [20] free_philos            [22] init_forks_mutex (ft_init.c) [5] print_message
  [21] free_shared            [23] init_mutex             [12] set_back_fork
  [17] ft_atoi (parser.c)     [24] init_philos            [10] thread_manip (main.c)
  [18] ft_bzero                [6] is_running              [3] try_eating
  [19] ft_calloc               [9] observer_task (main.c)  [4] try_taking_fork
   [7] get_dtime              [25] parse_args             [26] verify_arguments (parser.c)
  [14] get_time               [15] philo_died             [16] verify_char (parser.c)
