Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 35.48      0.11     0.11   498620     0.22     0.27  try_taking_fork
 22.58      0.18     0.07  1985248     0.04     0.04  get_dtime
 12.90      0.22     0.04  4404277     0.01     0.01  is_running
  9.68      0.25     0.03  1239542     0.02     0.07  print_message
  9.68      0.28     0.03                             _init
  3.23      0.29     0.01   490559     0.02     0.02  set_back_fork
  3.23      0.30     0.01   246205     0.04     1.09  philo_routine
  3.23      0.31     0.01                             start_routine
  0.00      0.31     0.00   494303     0.00     0.04  does_have_time
  0.00      0.31     0.00   249186     0.00     0.86  try_eating
  0.00      0.31     0.00    38074     0.00     0.00  has_everyone_ate
  0.00      0.31     0.00       99     0.00     0.00  get_time
  0.00      0.31     0.00       38     0.00     0.00  philo_died
  0.00      0.31     0.00       13     0.00     0.00  verify_char
  0.00      0.31     0.00        5     0.00     0.00  ft_atoi
  0.00      0.31     0.00        3     0.00     0.00  ft_bzero
  0.00      0.31     0.00        3     0.00     0.00  ft_calloc
  0.00      0.31     0.00        1     0.00     0.00  free_philos
  0.00      0.31     0.00        1     0.00     0.00  free_shared
  0.00      0.31     0.00        1     0.00     0.00  init_forks_mutex
  0.00      0.31     0.00        1     0.00     0.00  init_mutex
  0.00      0.31     0.00        1     0.00     0.00  init_philos
  0.00      0.31     0.00        1     0.00   344.27  observer_task
  0.00      0.31     0.00        1     0.00     0.00  parse_args
  0.00      0.31     0.00        1     0.00   344.27  thread_manip
  0.00      0.31     0.00        1     0.00     0.00  verify_arguments


granularity: each sample hit covers 4 byte(s) for 3.23% of 0.31 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.2    0.01    0.27                 start_routine [1]
                0.01    0.26  246205/246205      philo_routine [2]
                0.00    0.00  246106/4404277     is_running [7]
                0.00    0.00      99/99          get_time [15]
                0.00    0.00      38/38          philo_died [16]
-----------------------------------------------
                0.01    0.26  246205/246205      start_routine [1]
[2]     86.3    0.01    0.26  246205         philo_routine [2]
                0.00    0.21  249186/249186      try_eating [3]
                0.01    0.02  494513/1239542     print_message [5]
                0.00    0.01  245526/494303      does_have_time [9]
-----------------------------------------------
                0.00    0.21  249186/249186      philo_routine [2]
[3]     69.3    0.00    0.21  249186         try_eating [3]
                0.11    0.03  498620/498620      try_taking_fork [4]
                0.02    0.03  745029/1239542     print_message [5]
                0.01    0.00  490559/490559      set_back_fork [10]
                0.00    0.01  248777/494303      does_have_time [9]
                0.01    0.00  248618/1985248     get_dtime [6]
-----------------------------------------------
                0.11    0.03  498620/498620      try_eating [3]
[4]     43.9    0.11    0.03  498620         try_taking_fork [4]
                0.03    0.00 2879668/4404277     is_running [7]
-----------------------------------------------
                0.01    0.02  494513/1239542     philo_routine [2]
                0.02    0.03  745029/1239542     try_eating [3]
[5]     27.4    0.03    0.06 1239542         print_message [5]
                0.04    0.00 1241721/1985248     get_dtime [6]
                0.01    0.00 1240596/4404277     is_running [7]
-----------------------------------------------
                0.01    0.00  248618/1985248     try_eating [3]
                0.02    0.00  494909/1985248     does_have_time [9]
                0.04    0.00 1241721/1985248     print_message [5]
[6]     22.6    0.07    0.00 1985248         get_dtime [6]
-----------------------------------------------
                0.00    0.00   37907/4404277     observer_task [11]
                0.00    0.00  246106/4404277     start_routine [1]
                0.01    0.00 1240596/4404277     print_message [5]
                0.03    0.00 2879668/4404277     try_taking_fork [4]
[7]     12.9    0.04    0.00 4404277         is_running [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      9.7    0.03    0.00                 _init [8]
-----------------------------------------------
                0.00    0.01  245526/494303      philo_routine [2]
                0.00    0.01  248777/494303      try_eating [3]
[9]      5.6    0.00    0.02  494303         does_have_time [9]
                0.02    0.00  494909/1985248     get_dtime [6]
-----------------------------------------------
                0.01    0.00  490559/490559      try_eating [3]
[10]     3.2    0.01    0.00  490559         set_back_fork [10]
-----------------------------------------------
                0.00    0.00       1/1           thread_manip [12]
[11]     0.1    0.00    0.00       1         observer_task [11]
                0.00    0.00   37907/4404277     is_running [7]
                0.00    0.00   38074/38074       has_everyone_ate [14]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[12]     0.1    0.00    0.00       1         thread_manip [12]
                0.00    0.00       1/1           observer_task [11]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.00    0.00                 main [13]
                0.00    0.00       1/1           thread_manip [12]
                0.00    0.00       1/1           parse_args [26]
                0.00    0.00       1/1           init_philos [25]
                0.00    0.00       1/1           init_mutex [24]
                0.00    0.00       1/1           free_philos [21]
                0.00    0.00       1/1           free_shared [22]
-----------------------------------------------
                0.00    0.00   38074/38074       observer_task [11]
[14]     0.0    0.00    0.00   38074         has_everyone_ate [14]
-----------------------------------------------
                0.00    0.00      99/99          start_routine [1]
[15]     0.0    0.00    0.00      99         get_time [15]
-----------------------------------------------
                0.00    0.00      38/38          start_routine [1]
[16]     0.0    0.00    0.00      38         philo_died [16]
-----------------------------------------------
                0.00    0.00      13/13          verify_arguments [27]
[17]     0.0    0.00    0.00      13         verify_char [17]
-----------------------------------------------
                0.00    0.00       5/5           parse_args [26]
[18]     0.0    0.00    0.00       5         ft_atoi [18]
-----------------------------------------------
                0.00    0.00       3/3           ft_calloc [20]
[19]     0.0    0.00    0.00       3         ft_bzero [19]
-----------------------------------------------
                0.00    0.00       1/3           init_philos [25]
                0.00    0.00       2/3           init_forks_mutex [23]
[20]     0.0    0.00    0.00       3         ft_calloc [20]
                0.00    0.00       3/3           ft_bzero [19]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[21]     0.0    0.00    0.00       1         free_philos [21]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[22]     0.0    0.00    0.00       1         free_shared [22]
-----------------------------------------------
                0.00    0.00       1/1           init_mutex [24]
[23]     0.0    0.00    0.00       1         init_forks_mutex [23]
                0.00    0.00       2/3           ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[24]     0.0    0.00    0.00       1         init_mutex [24]
                0.00    0.00       1/1           init_forks_mutex [23]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[25]     0.0    0.00    0.00       1         init_philos [25]
                0.00    0.00       1/3           ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[26]     0.0    0.00    0.00       1         parse_args [26]
                0.00    0.00       5/5           ft_atoi [18]
                0.00    0.00       1/1           verify_arguments [27]
-----------------------------------------------
                0.00    0.00       1/1           parse_args [26]
[27]     0.0    0.00    0.00       1         verify_arguments [27]
                0.00    0.00      13/13          verify_char [17]
-----------------------------------------------


Index by function name

   [8] _init                  [14] has_everyone_ate        [5] print_message
   [9] does_have_time         [23] init_forks_mutex (ft_init.c) [10] set_back_fork
  [21] free_philos            [24] init_mutex              [1] start_routine
  [22] free_shared            [25] init_philos            [12] thread_manip (main.c)
  [18] ft_atoi (parser.c)      [7] is_running              [3] try_eating
  [19] ft_bzero               [11] observer_task (main.c)  [4] try_taking_fork
  [20] ft_calloc              [26] parse_args             [27] verify_arguments (parser.c)
   [6] get_dtime              [16] philo_died             [17] verify_char (parser.c)
  [15] get_time                [2] philo_routine
