Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 78.57      0.55     0.55   497354     1.11     1.19  try_taking_fork
  7.14      0.60     0.05 10370458     0.00     0.00  is_running
  7.14      0.65     0.05  1980418     0.03     0.03  get_dtime
  2.86      0.67     0.02  1239668     0.02     0.05  print_message
  2.86      0.69     0.02                             _init
  1.43      0.70     0.01   491437     0.02     0.02  set_back_fork
  0.00      0.70     0.00   495041     0.00     0.03  does_have_time
  0.00      0.70     0.00   248340     0.00     2.61  try_eating
  0.00      0.70     0.00   245774     0.00     2.76  philo_routine
  0.00      0.70     0.00   152472     0.00     0.00  has_everyone_ate
  0.00      0.70     0.00      100     0.00     0.00  get_time
  0.00      0.70     0.00       40     0.00     0.00  philo_died
  0.00      0.70     0.00       13     0.00     0.00  verify_char
  0.00      0.70     0.00        5     0.00     0.00  ft_atoi
  0.00      0.70     0.00        3     0.00     0.00  ft_bzero
  0.00      0.70     0.00        3     0.00     0.00  ft_calloc
  0.00      0.70     0.00        1     0.00     0.00  free_philos
  0.00      0.70     0.00        1     0.00     0.00  free_shared
  0.00      0.70     0.00        1     0.00     0.00  init_forks_mutex
  0.00      0.70     0.00        1     0.00     0.00  init_mutex
  0.00      0.70     0.00        1     0.00     0.00  init_philos
  0.00      0.70     0.00        1     0.00   734.36  observer_task
  0.00      0.70     0.00        1     0.00     0.00  parse_args
  0.00      0.70     0.00        1     0.00   734.36  thread_manip
  0.00      0.70     0.00        1     0.00     0.00  verify_arguments


granularity: each sample hit covers 4 byte(s) for 1.43% of 0.70 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.0    0.00    0.68                 start_routine [1]
                0.00    0.68  245774/245774      philo_routine [2]
                0.00    0.00  246276/10370458     is_running [6]
                0.00    0.00     100/100         get_time [15]
                0.00    0.00      40/40          philo_died [16]
-----------------------------------------------
                0.00    0.68  245774/245774      start_routine [1]
[2]     96.9    0.00    0.68  245774         philo_routine [2]
                0.00    0.65  248340/248340      try_eating [3]
                0.01    0.01  494878/1239668     print_message [5]
                0.00    0.01  246786/495041      does_have_time [9]
-----------------------------------------------
                0.00    0.65  248340/248340      philo_routine [2]
[3]     92.7    0.00    0.65  248340         try_eating [3]
                0.55    0.04  497354/497354      try_taking_fork [4]
                0.01    0.02  744790/1239668     print_message [5]
                0.01    0.00  491437/491437      set_back_fork [10]
                0.01    0.00  248156/1980418     get_dtime [7]
                0.00    0.01  248255/495041      does_have_time [9]
-----------------------------------------------
                0.55    0.04  497354/497354      try_eating [3]
[4]     84.6    0.55    0.04  497354         try_taking_fork [4]
                0.04    0.00 8732633/10370458     is_running [6]
-----------------------------------------------
                0.01    0.01  494878/1239668     philo_routine [2]
                0.01    0.02  744790/1239668     try_eating [3]
[5]      8.2    0.02    0.04 1239668         print_message [5]
                0.03    0.00 1237947/1980418     get_dtime [7]
                0.01    0.00 1239237/10370458     is_running [6]
-----------------------------------------------
                0.00    0.00  152312/10370458     observer_task [11]
                0.00    0.00  246276/10370458     start_routine [1]
                0.01    0.00 1239237/10370458     print_message [5]
                0.04    0.00 8732633/10370458     try_taking_fork [4]
[6]      7.1    0.05    0.00 10370458         is_running [6]
-----------------------------------------------
                0.01    0.00  248156/1980418     try_eating [3]
                0.01    0.00  494315/1980418     does_have_time [9]
                0.03    0.00 1237947/1980418     print_message [5]
[7]      7.1    0.05    0.00 1980418         get_dtime [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.9    0.02    0.00                 _init [8]
-----------------------------------------------
                0.00    0.01  246786/495041      philo_routine [2]
                0.00    0.01  248255/495041      try_eating [3]
[9]      1.8    0.00    0.01  495041         does_have_time [9]
                0.01    0.00  494315/1980418     get_dtime [7]
-----------------------------------------------
                0.01    0.00  491437/491437      try_eating [3]
[10]     1.4    0.01    0.00  491437         set_back_fork [10]
-----------------------------------------------
                0.00    0.00       1/1           thread_manip [12]
[11]     0.1    0.00    0.00       1         observer_task [11]
                0.00    0.00  152312/10370458     is_running [6]
                0.00    0.00  152472/152472      has_everyone_ate [14]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[12]     0.1    0.00    0.00       1         thread_manip [12]
                0.00    0.00       1/1           observer_task [11]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.00    0.00                 main [13]
                0.00    0.00       1/1           thread_manip [12]
                0.00    0.00       1/1           parse_args [26]
                0.00    0.00       1/1           init_philos [25]
                0.00    0.00       1/1           init_mutex [24]
                0.00    0.00       1/1           free_philos [21]
                0.00    0.00       1/1           free_shared [22]
-----------------------------------------------
                0.00    0.00  152472/152472      observer_task [11]
[14]     0.0    0.00    0.00  152472         has_everyone_ate [14]
-----------------------------------------------
                0.00    0.00     100/100         start_routine [1]
[15]     0.0    0.00    0.00     100         get_time [15]
-----------------------------------------------
                0.00    0.00      40/40          start_routine [1]
[16]     0.0    0.00    0.00      40         philo_died [16]
-----------------------------------------------
                0.00    0.00      13/13          verify_arguments [27]
[17]     0.0    0.00    0.00      13         verify_char [17]
-----------------------------------------------
                0.00    0.00       5/5           parse_args [26]
[18]     0.0    0.00    0.00       5         ft_atoi [18]
-----------------------------------------------
                0.00    0.00       3/3           ft_calloc [20]
[19]     0.0    0.00    0.00       3         ft_bzero [19]
-----------------------------------------------
                0.00    0.00       1/3           init_philos [25]
                0.00    0.00       2/3           init_forks_mutex [23]
[20]     0.0    0.00    0.00       3         ft_calloc [20]
                0.00    0.00       3/3           ft_bzero [19]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[21]     0.0    0.00    0.00       1         free_philos [21]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[22]     0.0    0.00    0.00       1         free_shared [22]
-----------------------------------------------
                0.00    0.00       1/1           init_mutex [24]
[23]     0.0    0.00    0.00       1         init_forks_mutex [23]
                0.00    0.00       2/3           ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[24]     0.0    0.00    0.00       1         init_mutex [24]
                0.00    0.00       1/1           init_forks_mutex [23]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[25]     0.0    0.00    0.00       1         init_philos [25]
                0.00    0.00       1/3           ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           main [13]
[26]     0.0    0.00    0.00       1         parse_args [26]
                0.00    0.00       5/5           ft_atoi [18]
                0.00    0.00       1/1           verify_arguments [27]
-----------------------------------------------
                0.00    0.00       1/1           parse_args [26]
[27]     0.0    0.00    0.00       1         verify_arguments [27]
                0.00    0.00      13/13          verify_char [17]
-----------------------------------------------


Index by function name

   [8] _init                  [14] has_everyone_ate        [5] print_message
   [9] does_have_time         [23] init_forks_mutex (ft_init.c) [10] set_back_fork
  [21] free_philos            [24] init_mutex             [12] thread_manip (main.c)
  [22] free_shared            [25] init_philos             [3] try_eating
  [18] ft_atoi (parser.c)      [6] is_running              [4] try_taking_fork
  [19] ft_bzero               [11] observer_task (main.c) [27] verify_arguments (parser.c)
  [20] ft_calloc              [26] parse_args             [17] verify_char (parser.c)
   [7] get_dtime              [16] philo_died
  [15] get_time                [2] philo_routine
