Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.37      1.05     1.05   492909     0.00     0.00  try_taking_fork
  8.94      1.16     0.11 28291070     0.00     0.00  is_running
  4.07      1.21     0.05  1235575     0.00     0.00  print_message
  0.81      1.22     0.01   418892     0.00     0.00  has_everyone_ate
  0.81      1.23     0.01                             _init
  0.00      1.23     0.00  1967178     0.00     0.00  get_dtime
  0.00      1.23     0.00   492274     0.00     0.00  does_have_time
  0.00      1.23     0.00   490820     0.00     0.00  set_back_fork
  0.00      1.23     0.00   246451     0.00     0.00  try_eating
  0.00      1.23     0.00   245996     0.00     0.00  philo_routine
  0.00      1.23     0.00       99     0.00     0.00  get_time
  0.00      1.23     0.00       25     0.00     0.00  philo_died
  0.00      1.23     0.00       13     0.00     0.00  verify_char
  0.00      1.23     0.00        5     0.00     0.00  ft_atoi
  0.00      1.23     0.00        3     0.00     0.00  ft_bzero
  0.00      1.23     0.00        3     0.00     0.00  ft_calloc
  0.00      1.23     0.00        1     0.00     0.00  free_philos
  0.00      1.23     0.00        1     0.00     0.00  free_shared
  0.00      1.23     0.00        1     0.00     0.00  init_forks_mutex
  0.00      1.23     0.00        1     0.00     0.00  init_mutex
  0.00      1.23     0.00        1     0.00     0.00  init_philos
  0.00      1.23     0.00        1     0.00    11.63  observer_task
  0.00      1.23     0.00        1     0.00     0.00  parse_args
  0.00      1.23     0.00        1     0.00    11.63  thread_manip
  0.00      1.23     0.00        1     0.00     0.00  verify_arguments

granularity: each sample hit covers 4 byte(s) for 0.81% of 1.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.2    0.00    1.21                 start_routine [1]
                0.00    1.21  245996/245996      philo_routine [2]
                0.00    0.00  246180/28291070     is_running [5]
                0.00    0.00      99/99          get_time [15]
                0.00    0.00      25/25          philo_died [16]
-----------------------------------------------
                0.00    1.21  245996/245996      start_routine [1]
[2]     98.2    0.00    1.21  245996         philo_routine [2]
                0.00    1.19  246451/246451      try_eating [3]
                0.02    0.00  494235/1235575     print_message [6]
                0.00    0.00  246572/492274      does_have_time [13]
-----------------------------------------------
                0.00    1.19  246451/246451      philo_routine [2]
[3]     96.4    0.00    1.19  246451         try_eating [3]
                1.05    0.10  492909/492909      try_taking_fork [4]
                0.03    0.00  741340/1235575     print_message [6]
                0.00    0.00  490820/490820      set_back_fork [14]
                0.00    0.00  245702/492274      does_have_time [13]
                0.00    0.00  245376/1967178     get_dtime [12]
-----------------------------------------------
                1.05    0.10  492909/492909      try_eating [3]
[4]     93.7    1.05    0.10  492909         try_taking_fork [4]
                0.10    0.00 26393716/28291070     is_running [5]
-----------------------------------------------
                0.00    0.00  246180/28291070     start_routine [1]
                0.00    0.00  418189/28291070     observer_task [7]
                0.00    0.00 1232985/28291070     print_message [6]
                0.10    0.00 26393716/28291070     try_taking_fork [4]
[5]      8.9    0.11    0.00 28291070         is_running [5]
-----------------------------------------------
                0.02    0.00  494235/1235575     philo_routine [2]
                0.03    0.00  741340/1235575     try_eating [3]
[6]      4.5    0.05    0.00 1235575         print_message [6]
                0.00    0.00 1232985/28291070     is_running [5]
                0.00    0.00 1230426/1967178     get_dtime [12]
-----------------------------------------------
                0.00    0.01       1/1           thread_manip [8]
[7]      0.9    0.00    0.01       1         observer_task [7]
                0.01    0.00  418892/418892      has_everyone_ate [10]
                0.00    0.00  418189/28291070     is_running [5]
-----------------------------------------------
                0.00    0.01       1/1           main [9]
[8]      0.9    0.00    0.01       1         thread_manip [8]
                0.00    0.01       1/1           observer_task [7]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.9    0.00    0.01                 main [9]
                0.00    0.01       1/1           thread_manip [8]
                0.00    0.00       1/1           parse_args [26]
                0.00    0.00       1/1           init_philos [25]
                0.00    0.00       1/1           init_mutex [24]
                0.00    0.00       1/1           free_philos [21]
                0.00    0.00       1/1           free_shared [22]
-----------------------------------------------
                0.01    0.00  418892/418892      observer_task [7]
[10]     0.8    0.01    0.00  418892         has_everyone_ate [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.8    0.01    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00  245376/1967178     try_eating [3]
                0.00    0.00  491376/1967178     does_have_time [13]
                0.00    0.00 1230426/1967178     print_message [6]
[12]     0.0    0.00    0.00 1967178         get_dtime [12]
-----------------------------------------------
                0.00    0.00  245702/492274      try_eating [3]
                0.00    0.00  246572/492274      philo_routine [2]
[13]     0.0    0.00    0.00  492274         does_have_time [13]
                0.00    0.00  491376/1967178     get_dtime [12]
-----------------------------------------------
                0.00    0.00  490820/490820      try_eating [3]
[14]     0.0    0.00    0.00  490820         set_back_fork [14]
-----------------------------------------------
                0.00    0.00      99/99          start_routine [1]
[15]     0.0    0.00    0.00      99         get_time [15]
-----------------------------------------------
                0.00    0.00      25/25          start_routine [1]
[16]     0.0    0.00    0.00      25         philo_died [16]
-----------------------------------------------
                0.00    0.00      13/13          verify_arguments [27]
[17]     0.0    0.00    0.00      13         verify_char [17]
-----------------------------------------------
                0.00    0.00       5/5           parse_args [26]
[18]     0.0    0.00    0.00       5         ft_atoi [18]
-----------------------------------------------
                0.00    0.00       3/3           ft_calloc [20]
[19]     0.0    0.00    0.00       3         ft_bzero [19]
-----------------------------------------------
                0.00    0.00       1/3           init_philos [25]
                0.00    0.00       2/3           init_forks_mutex [23]
[20]     0.0    0.00    0.00       3         ft_calloc [20]
                0.00    0.00       3/3           ft_bzero [19]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[21]     0.0    0.00    0.00       1         free_philos [21]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[22]     0.0    0.00    0.00       1         free_shared [22]
-----------------------------------------------
                0.00    0.00       1/1           init_mutex [24]
[23]     0.0    0.00    0.00       1         init_forks_mutex [23]
                0.00    0.00       2/3           ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[24]     0.0    0.00    0.00       1         init_mutex [24]
                0.00    0.00       1/1           init_forks_mutex [23]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[25]     0.0    0.00    0.00       1         init_philos [25]
                0.00    0.00       1/3           ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           main [9]
[26]     0.0    0.00    0.00       1         parse_args [26]
                0.00    0.00       5/5           ft_atoi [18]
                0.00    0.00       1/1           verify_arguments [27]
-----------------------------------------------
                0.00    0.00       1/1           parse_args [26]
[27]     0.0    0.00    0.00       1         verify_arguments [27]
                0.00    0.00      13/13          verify_char [17]
-----------------------------------------------


Index by function name

  [11] _init                  [10] has_everyone_ate        [6] print_message
  [13] does_have_time         [23] init_forks_mutex (ft_init.c) [14] set_back_fork
  [21] free_philos            [24] init_mutex              [8] thread_manip (main.c)
  [22] free_shared            [25] init_philos             [3] try_eating
  [18] ft_atoi (parser.c)      [5] is_running              [4] try_taking_fork
  [19] ft_bzero                [7] observer_task (main.c) [27] verify_arguments (parser.c)
  [20] ft_calloc              [26] parse_args             [17] verify_char (parser.c)
  [12] get_dtime              [16] philo_died
  [15] get_time                [2] philo_routine
